<aura:component implements="force:appHostable">
    <div class="slds-grid slds-gutters">
        <div style="background-color: white; height: 500px; margin-left: 10px; margin-right: 10px;" class="slds-col slds-size_1-of-2">
          <span class="slds-align_absolute-center">Search</span>


            <!--SEARCH LWC-->
          <c:stockTracker_Search></c:stockTracker_Search> <br /> <br />
        </div>

        
        <div style="background-color: white; height: 500px; margin-left: 10px; margin-right: 10px; flex: auto"  class="slds-col slds-size_1-of-2">
          <span class="slds-align_absolute-center">Dashboard</span>


          <!--DASHBOARD LWC (LMS)-->
        </div>

      

      </div>
</aura:component>	
